App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="1"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <!--add icon-->
            <Image x:Name="AppIcon"
                   Source="Assets/Square64x64.png"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="WinUI Experimentations" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <NavigationView x:Name="NavView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="LeftMinimal" Grid.Row="1" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Button" Icon="GlobalNavigationButton" Tag="ButtonPage"/>
                <NavigationViewItem Content="Calculator" Icon="Calculator" Tag="CalcPage"/>
                <NavigationViewItem Content="Suicide" Icon="Delete" Tag="SuicidePage"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
                        
        
    </Grid>

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>    
</Window>
